[
    { "caption": "Clang Format: Select Style",     "command": "clang_format_select_style" },    
    { "caption": "Clang Format: Format Selection", "command": "clang_format" },
    { "caption": "Clang Format: Set Path", "command": "clang_format_set_path" }
]